[gd_scene load_steps=19 format=2]

[ext_resource path="res://addons/cartographer/meshes/clipmap_multi.obj" type="ArrayMesh" id=1]
[ext_resource path="res://addons/cartographer/terrain/carto_terrain.gd" type="Script" id=2]
[ext_resource path="res://addons/cartographer/terrain/carto_terrain.shader" type="Shader" id=3]
[ext_resource path="res://example/default_env.tres" type="Environment" id=4]
[ext_resource path="res://addons/cartographer/terrain/carto_terrain_material.gd" type="Script" id=5]
[ext_resource path="res://example/textures/uv.png" type="Texture" id=6]
[ext_resource path="res://example/terra1.png" type="TextureArray" id=7]
[ext_resource path="res://example/test_terrain_mask.res" type="Texture" id=8]
[ext_resource path="res://example/test_terrain_height.res" type="Texture" id=9]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 2, 2, 256 )

[sub_resource type="SphereMesh" id=2]
radius = 4.0
height = 8.0

[sub_resource type="SphereShape" id=3]
radius = 4.0

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 6 )

[sub_resource type="SphereMesh" id=5]
radius = 4.0
height = 8.0

[sub_resource type="ViewportTexture" id=6]

[sub_resource type="ViewportTexture" id=7]

[sub_resource type="ShaderMaterial" id=8]
shader = ExtResource( 3 )
shader_param/INSTANCE_COUNT = 1
shader_param/terrain_size = Vector3( 256, 64, 256 )
shader_param/terrain_diameter = 256.0
shader_param/uv1_scale = Vector2( 16, 16 )
shader_param/use_triplanar = 0
shader_param/terrain_height = SubResource( 6 )
shader_param/terrain_masks = SubResource( 7 )
shader_param/terrain_textures = ExtResource( 7 )
script = ExtResource( 5 )
textures = ExtResource( 7 )
mask_map = ExtResource( 8 )
height_map = ExtResource( 9 )
uv1_scale = Vector2( 16, 16 )
use_triplanar = 0
selected = 0

[sub_resource type="MultiMesh" id=9]
instance_count = 3
mesh = ExtResource( 1 )
transform_2d_array = PoolVector2Array( 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0 )

[node name="Spatial" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.766044, 0.642788, 0, -0.642788, 0.766044, 18.9, 72, 87.8 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.819152, 0.573576, 0, -0.573576, 0.819152, 0, 60, 0 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 4 )

[node name="CSGSphere" type="CSGSphere" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -39, 0, 0 )

[node name="CSGMesh" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 127, 0, 0 )
mesh = SubResource( 1 )

[node name="CSGMesh2" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 10, -47 )
mesh = SubResource( 2 )

[node name="RigidBody" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.5, 42.9, 56.3 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
shape = SubResource( 3 )

[node name="MeshInstance2" type="MeshInstance" parent="RigidBody"]
material_override = SubResource( 4 )
mesh = SubResource( 5 )
material/0 = null

[node name="CartoTerrain" type="MultiMeshInstance" parent="."]
material_override = SubResource( 8 )
multimesh = SubResource( 9 )
script = ExtResource( 2 )
material = SubResource( 8 )
