; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Container",
"class": "CartoAxisLayout",
"language": "GDScript",
"path": "res://addons/cartographer/ui/carto_axis_layout.gd"
}, {
"base": "TextureArray",
"class": "CartoMultiTexture",
"language": "GDScript",
"path": "res://addons/cartographer/terrain/carto_multi_texture.gd"
}, {
"base": "ResourceFormatSaver",
"class": "CartoMultiTextureSaver",
"language": "GDScript",
"path": "res://addons/cartographer/terrain/carto_multi_texture_saver.gd"
}, {
"base": "MultiMeshInstance",
"class": "CartoTerrain",
"language": "GDScript",
"path": "res://addons/cartographer/terrain/carto_terrain.gd"
}, {
"base": "EditorInspectorPlugin",
"class": "CartoTerrainInspector",
"language": "GDScript",
"path": "res://addons/cartographer/terrain/carto_terrain_inspector.gd"
}, {
"base": "ShaderMaterial",
"class": "CartoTerrainMaterial",
"language": "GDScript",
"path": "res://addons/cartographer/terrain/carto_terrain_material.gd"
}, {
"base": "EditorImportPlugin",
"class": "CartoTextureArrayBuilder",
"language": "GDScript",
"path": "res://addons/cartographer/texture_array_builder.gd"
}, {
"base": "CollisionShape",
"class": "CollisionCartoTerrain",
"language": "GDScript",
"path": "res://addons/cartographer/terrain/collision_carto_terrain.gd"
}, {
"base": "Viewport",
"class": "HeightmapPicker",
"language": "GDScript",
"path": "res://addons/cartographer/terrain/heightmap_picker.gd"
}, {
"base": "Resource",
"class": "PaintBrush",
"language": "GDScript",
"path": "res://addons/cartographer/texture_painter/paint_brush_res.gd"
}, {
"base": "Resource",
"class": "PaintBrushes",
"language": "GDScript",
"path": "res://addons/cartographer/texture_painter/paint_brushes_res.gd"
}, {
"base": "TextureRect",
"class": "TextureArrayRect",
"language": "GDScript",
"path": "res://addons/cartographer/texture_array_rect.gd"
}, {
"base": "Viewport",
"class": "TexturePainter",
"language": "GDScript",
"path": "res://addons/cartographer/texture_painter/texture_painter.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodePixelate",
"language": "GDScript",
"path": "res://example/shaders/vsn_pixelate.gd"
} ]
_global_script_class_icons={
"CartoAxisLayout": "",
"CartoMultiTexture": "",
"CartoMultiTextureSaver": "",
"CartoTerrain": "res://addons/cartographer/terrain_icon.svg",
"CartoTerrainInspector": "",
"CartoTerrainMaterial": "",
"CartoTextureArrayBuilder": "",
"CollisionCartoTerrain": "",
"HeightmapPicker": "",
"PaintBrush": "",
"PaintBrushes": "",
"TextureArrayRect": "",
"TexturePainter": "",
"VisualShaderNodePixelate": ""
}

[application]

config/name="Cartographer"
config/description="GPU powered terrain editor for Godot"
run/main_scene="res://example/example.tscn"
config/icon="res://icon.svg"

[autoload]

Cartographer="*res://addons/cartographer/cartographer_singleton.gd"

[editor_plugins]

enabled=PoolStringArray( "cartographer" )

[input]

move_forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
move_backward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
move_jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
move_dash={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

environment/default_environment="res://example/default_env.tres"
