[gd_scene load_steps=24 format=2]

[ext_resource path="res://pixelate.shader" type="Shader" id=1]
[ext_resource path="res://pc.gd" type="Script" id=2]
[ext_resource path="res://wilt_tree.tscn" type="PackedScene" id=3]
[ext_resource path="res://trees/BirchTree_1.fbx" type="PackedScene" id=4]
[ext_resource path="res://trees/BirchTree_1.obj" type="ArrayMesh" id=5]
[ext_resource path="res://particle_leaves.gd" type="Script" id=6]
[ext_resource path="res://flowmap_shader.tres" type="Shader" id=7]
[ext_resource path="res://uv.png" type="Texture" id=8]
[ext_resource path="res://flowmap_down.png" type="Texture" id=9]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 2, 4, 2 )

[sub_resource type="PrismMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="CapsuleShape" id=4]
height = 2.0

[sub_resource type="ShaderMaterial" id=21]
shader = ExtResource( 7 )
shader_param/flowmap = ExtResource( 9 )
shader_param/texture = ExtResource( 8 )

[sub_resource type="PlaneMesh" id=22]
material = SubResource( 21 )
size = Vector2( 100, 100 )

[sub_resource type="ShaderMaterial" id=23]
shader = ExtResource( 1 )
shader_param/size_x = 0.003
shader_param/size_y = 0.003

[sub_resource type="SpatialMaterial" id=24]
vertex_color_use_as_albedo = true
emission_enabled = true
emission = Color( 1, 0, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="ParticlesMaterial" id=25]
next_pass = SubResource( 24 )
direction = Vector3( 1, 1, 1 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.5
scale = 3.0
scale_random = 0.5
color = Color( 0.141176, 0.658824, 0.160784, 1 )

[sub_resource type="SpatialMaterial" id=26]
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id=27]
material = SubResource( 26 )
radius = 0.75
height = 1.5

[sub_resource type="ProceduralSky" id=28]

[sub_resource type="Environment" id=29]
background_mode = 2
background_sky = SubResource( 28 )
tonemap_mode = 2

[sub_resource type="ParticlesMaterial" id=30]
emission_shape = 2
emission_box_extents = Vector3( 20, 1, 20 )
direction = Vector3( 0, 0, 0 )
spread = 180.0
flatness = 1.0
gravity = Vector3( 0, 0, 0 )
scale = 2.0
scale_random = 1.0

[node name="Spatial" type="Spatial"]

[node name="KinematicBody" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.42853, 0 )
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="KinematicBody"]
transform = Transform( -1, -1.0677e-07, 1.0677e-07, 0, 0.707107, 0.707107, -1.50996e-07, 0.707107, -0.707107, 0, 40, -40 )
projection = 1
fov = 90.0
size = 80.0

[node name="MeshInstance" type="MeshInstance" parent="KinematicBody"]
mesh = SubResource( 1 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="KinematicBody"]
transform = Transform( -1, 1.31134e-07, 4.37114e-08, 4.37114e-08, -4.37114e-08, 1, 1.31134e-07, 1, 4.37114e-08, 0, 1, 2 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 4 )

[node name="Ground" type="CSGMesh" parent="."]
use_collision = true
mesh = SubResource( 22 )

[node name="Pixelator" type="ColorRect" parent="."]
visible = false
material = SubResource( 23 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Particles" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.85007, 3.85781, 0 )
visible = false
amount = 4
speed_scale = 0.0
randomness = 0.39
draw_order = 2
process_material = SubResource( 25 )
draw_pass_1 = SubResource( 27 )

[node name="WiltTree" parent="." instance=ExtResource( 3 )]
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 29 )

[node name="DirectionalLight" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( 1, 0, 0, 0, 0.745401, 0.666616, 0, -0.666616, 0.745401, 5.45039, 6.722, 7.00962 )
light_energy = 0.5
shadow_enabled = true

[node name="BirchTree_1" parent="." instance=ExtResource( 4 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 2.40429, -0.0212212, -17.6461 )
visible = false

[node name="Particles2" type="Particles" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0 )
visible = false
amount = 256
lifetime = 8.0
preprocess = 20.0
speed_scale = 0.5
randomness = 0.45
process_material = SubResource( 30 )
draw_pass_1 = ExtResource( 5 )
script = ExtResource( 6 )
