[gd_scene load_steps=35 format=2]

[ext_resource path="res://pixelate.shader" type="Shader" id=1]
[ext_resource path="res://pc.gd" type="Script" id=2]
[ext_resource path="res://wilt_tree.tscn" type="PackedScene" id=3]
[ext_resource path="res://trees/BirchTree_1.fbx" type="PackedScene" id=4]
[ext_resource path="res://trees/BirchTree_1.obj" type="ArrayMesh" id=5]
[ext_resource path="res://particle_leaves.gd" type="Script" id=6]
[ext_resource path="res://flowmap_up.png" type="Texture" id=7]
[ext_resource path="res://uv.png" type="Texture" id=8]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 2, 4, 2 )

[sub_resource type="PrismMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="CapsuleShape" id=4]
height = 2.0

[sub_resource type="VisualShaderNodeInput" id=5]
input_name = "uv"

[sub_resource type="VisualShaderNodeTexture" id=6]
output_port_for_preview = 0
texture = ExtResource( 8 )

[sub_resource type="VisualShaderNodeVectorOp" id=7]
output_port_for_preview = 0
default_input_values = [ 0, Vector3( 0, 0, 0 ), 1, Vector3( 0.5, 0.5, 0 ) ]
operator = 1

[sub_resource type="VisualShaderNodeInput" id=8]
input_name = "time"

[sub_resource type="VisualShaderNodeTexture" id=9]
texture = ExtResource( 7 )

[sub_resource type="VisualShaderNodeScalarFunc" id=10]
function = 17

[sub_resource type="VisualShaderNodeScalarOp" id=11]
default_input_values = [ 0, 0.0, 1, 0.1 ]
operator = 2

[sub_resource type="VisualShaderNodeVectorOp" id=12]
output_port_for_preview = 0
default_input_values = [ 0, Vector3( 0, 0, 0 ), 1, Vector3( 1, 0, 0 ) ]
operator = 2

[sub_resource type="VisualShaderNodeVectorOp" id=13]
output_port_for_preview = 0
default_input_values = [ 0, Vector3( 0, 0, 0 ), 1, Vector3( 0.5, 0.5, 0 ) ]

[sub_resource type="VisualShaderNodeVectorOp" id=14]
output_port_for_preview = 0
default_input_values = [ 0, Vector3( 2, -2, 0 ), 1, Vector3( 2, 2, 0 ) ]
operator = 2

[sub_resource type="VisualShaderNodeScalarOp" id=15]
default_input_values = [ 0, 0.0, 1, 1.0 ]
operator = 2

[sub_resource type="VisualShader" id=20]
code = "shader_type spatial;
uniform sampler2D tex_frg_2;
uniform sampler2D tex_frg_12;



void vertex() {
// Output:0

}

void fragment() {
// Input:10
	vec3 n_out10p0 = vec3(UV, 0.0);

// Input:19
	float n_out19p0 = TIME;

// ScalarOp:22
	float n_in22p1 = 0.10000;
	float n_out22p0 = n_out19p0 * n_in22p1;

// ScalarFunc:20
	float n_out20p0 = fract(n_out22p0);

// ScalarOp:26
	float n_in26p1 = 1.00000;
	float n_out26p0 = n_out20p0 * n_in26p1;

// Texture:2
	vec4 tex_frg_2_read = texture(tex_frg_2, UV.xy);
	vec3 n_out2p0 = tex_frg_2_read.rgb;
	float n_out2p1 = tex_frg_2_read.a;

// VectorOp:15
	vec3 n_in15p1 = vec3(0.50000, 0.50000, 0.00000);
	vec3 n_out15p0 = n_out2p0 - n_in15p1;

// VectorOp:25
	vec3 n_in25p0 = vec3(2.00000, -2.00000, 0.00000);
	vec3 n_out25p0 = n_in25p0 * n_out15p0;

// VectorOp:23
	vec3 n_out23p0 = vec3(n_out26p0) * n_out25p0;

// VectorOp:24
	vec3 n_out24p0 = n_out10p0 + n_out23p0;

// Texture:12
	vec4 tex_frg_12_read = texture(tex_frg_12, n_out24p0.xy);
	vec3 n_out12p0 = tex_frg_12_read.rgb;
	float n_out12p1 = tex_frg_12_read.a;

// Output:0
	ALBEDO = n_out12p0;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( -1036.5, -150 )
nodes/fragment/0/position = Vector2( 300, 0 )
nodes/fragment/2/node = SubResource( 9 )
nodes/fragment/2/position = Vector2( -1000, 340 )
nodes/fragment/10/node = SubResource( 5 )
nodes/fragment/10/position = Vector2( -360, 0 )
nodes/fragment/12/node = SubResource( 6 )
nodes/fragment/12/position = Vector2( 60, 220 )
nodes/fragment/15/node = SubResource( 7 )
nodes/fragment/15/position = Vector2( -760, 340 )
nodes/fragment/19/node = SubResource( 8 )
nodes/fragment/19/position = Vector2( -1000, 0 )
nodes/fragment/20/node = SubResource( 10 )
nodes/fragment/20/position = Vector2( -600, 0 )
nodes/fragment/22/node = SubResource( 11 )
nodes/fragment/22/position = Vector2( -800, 0 )
nodes/fragment/23/node = SubResource( 12 )
nodes/fragment/23/position = Vector2( -340, 340 )
nodes/fragment/24/node = SubResource( 13 )
nodes/fragment/24/position = Vector2( -140, 340 )
nodes/fragment/25/node = SubResource( 14 )
nodes/fragment/25/position = Vector2( -560, 340 )
nodes/fragment/26/node = SubResource( 15 )
nodes/fragment/26/position = Vector2( -800, 120 )
nodes/fragment/connections = PoolIntArray( 12, 0, 0, 0, 19, 0, 22, 0, 22, 0, 20, 0, 10, 0, 24, 0, 23, 0, 24, 1, 24, 0, 12, 0, 15, 0, 25, 1, 25, 0, 23, 1, 2, 0, 15, 0, 20, 0, 26, 0, 26, 0, 23, 0 )

[sub_resource type="ShaderMaterial" id=21]
shader = SubResource( 20 )

[sub_resource type="PlaneMesh" id=22]
material = SubResource( 21 )
size = Vector2( 100, 100 )

[sub_resource type="ShaderMaterial" id=23]
shader = ExtResource( 1 )
shader_param/size_x = 0.003
shader_param/size_y = 0.003

[sub_resource type="SpatialMaterial" id=24]
vertex_color_use_as_albedo = true
emission_enabled = true
emission = Color( 1, 0, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="ParticlesMaterial" id=25]
next_pass = SubResource( 24 )
direction = Vector3( 1, 1, 1 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.5
scale = 3.0
scale_random = 0.5
color = Color( 0.141176, 0.658824, 0.160784, 1 )

[sub_resource type="SpatialMaterial" id=26]
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id=27]
material = SubResource( 26 )
radius = 0.75
height = 1.5

[sub_resource type="ProceduralSky" id=28]

[sub_resource type="Environment" id=29]
background_mode = 2
background_sky = SubResource( 28 )
tonemap_mode = 2

[sub_resource type="ParticlesMaterial" id=30]
emission_shape = 2
emission_box_extents = Vector3( 20, 1, 20 )
direction = Vector3( 0, 0, 0 )
spread = 180.0
flatness = 1.0
gravity = Vector3( 0, 0, 0 )
scale = 2.0
scale_random = 1.0

[node name="Spatial" type="Spatial"]

[node name="KinematicBody" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.42853, 0 )
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="KinematicBody"]
transform = Transform( -1, -1.0677e-07, 1.0677e-07, 0, 0.707107, 0.707107, -1.50996e-07, 0.707107, -0.707107, 0, 40, -40 )
projection = 1
fov = 90.0
size = 80.0

[node name="MeshInstance" type="MeshInstance" parent="KinematicBody"]
mesh = SubResource( 1 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="KinematicBody"]
transform = Transform( -1, 1.31134e-07, 4.37114e-08, 4.37114e-08, -4.37114e-08, 1, 1.31134e-07, 1, 4.37114e-08, 0, 1, 2 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 4 )

[node name="Ground" type="CSGMesh" parent="."]
use_collision = true
mesh = SubResource( 22 )

[node name="Pixelator" type="ColorRect" parent="."]
visible = false
material = SubResource( 23 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Particles" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.85007, 3.85781, 0 )
visible = false
amount = 4
speed_scale = 0.0
randomness = 0.39
draw_order = 2
process_material = SubResource( 25 )
draw_pass_1 = SubResource( 27 )

[node name="WiltTree" parent="." instance=ExtResource( 3 )]
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 29 )

[node name="DirectionalLight" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( 1, 0, 0, 0, 0.745401, 0.666616, 0, -0.666616, 0.745401, 5.45039, 6.722, 7.00962 )
light_energy = 0.5
shadow_enabled = true

[node name="BirchTree_1" parent="." instance=ExtResource( 4 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 2.40429, -0.0212212, -17.6461 )
visible = false

[node name="Particles2" type="Particles" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0 )
visible = false
amount = 256
lifetime = 8.0
preprocess = 20.0
speed_scale = 0.5
randomness = 0.45
process_material = SubResource( 30 )
draw_pass_1 = ExtResource( 5 )
script = ExtResource( 6 )
