[gd_scene load_steps=31 format=2]

[ext_resource path="res://pixelate.shader" type="Shader" id=1]
[ext_resource path="res://pc.gd" type="Script" id=2]
[ext_resource path="res://wilt_tree.tscn" type="PackedScene" id=3]
[ext_resource path="res://trees/BirchTree_1.fbx" type="PackedScene" id=4]
[ext_resource path="res://trees/BirchTree_1.obj" type="ArrayMesh" id=5]
[ext_resource path="res://particle_leaves.gd" type="Script" id=6]
[ext_resource path="res://flowmap_shader.tres" type="Shader" id=7]
[ext_resource path="res://uv.png" type="Texture" id=8]
[ext_resource path="res://flowmap_down.png" type="Texture" id=9]
[ext_resource path="res://vsn_pixelate.gd" type="Script" id=10]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 2, 4, 2 )

[sub_resource type="PrismMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="CapsuleShape" id=4]
height = 2.0

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 7 )
shader_param/flowmap = ExtResource( 9 )
shader_param/texture = ExtResource( 8 )

[sub_resource type="PlaneMesh" id=6]
material = SubResource( 5 )
size = Vector2( 100, 100 )

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 1 )

[sub_resource type="VisualShaderNodeCustom" id=16]
script = ExtResource( 10 )

[sub_resource type="VisualShaderNodeInput" id=17]
input_name = "screen_uv"

[sub_resource type="VisualShaderNodeInput" id=18]
input_name = "screen_texture"

[sub_resource type="VisualShaderNodeVec3Constant" id=19]
constant = Vector3( 2, 2, 0 )

[sub_resource type="VisualShader" id=20]
code = "shader_type canvas_item;


// Pixelate

vec4 pixelate(sampler2D sampler, vec2 uv, vec2 factor) {
	vec2 xy = vec2(textureSize(sampler, 0)) * uv;
	xy = xy - mod(xy, factor);
	return texelFetch(sampler, ivec2(round(xy)), 0);
}


void vertex() {
// Output:0

}

void fragment() {
// Vector:5
	vec3 n_out5p0 = vec3(2.000000, 2.000000, 0.000000);

// Input:3
	vec3 n_out3p0 = vec3(SCREEN_UV, 0.0);

// Input:4

// Pixelate:2
	vec3 n_out2p0;
	float n_out2p1;
	{
		
		vec4 px = pixelate(SCREEN_TEXTURE, n_out3p0.xy, n_out5p0.xy);
		n_out2p0 = px.rgb;
		n_out2p1 = px.a;
	}

// Output:0
	COLOR.rgb = n_out2p0;
	COLOR.a = n_out2p1;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( -591, -284 )
mode = 1
flags/light_only = false
nodes/fragment/2/node = SubResource( 16 )
nodes/fragment/2/position = Vector2( 60, 200 )
nodes/fragment/3/node = SubResource( 17 )
nodes/fragment/3/position = Vector2( -220, 160 )
nodes/fragment/4/node = SubResource( 18 )
nodes/fragment/4/position = Vector2( -200, 260 )
nodes/fragment/5/node = SubResource( 19 )
nodes/fragment/5/position = Vector2( -180, -20 )
nodes/fragment/connections = PoolIntArray( 2, 1, 0, 1, 4, 0, 2, 2, 5, 0, 2, 0, 3, 0, 2, 1, 2, 0, 0, 0 )

[sub_resource type="ShaderMaterial" id=8]
shader = SubResource( 20 )

[sub_resource type="SpatialMaterial" id=9]
vertex_color_use_as_albedo = true
emission_enabled = true
emission = Color( 1, 0, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="ParticlesMaterial" id=10]
next_pass = SubResource( 9 )
direction = Vector3( 1, 1, 1 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.5
scale = 3.0
scale_random = 0.5
color = Color( 0.141176, 0.658824, 0.160784, 1 )

[sub_resource type="SpatialMaterial" id=11]
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id=12]
material = SubResource( 11 )
radius = 0.75
height = 1.5

[sub_resource type="ProceduralSky" id=13]

[sub_resource type="Environment" id=14]
background_mode = 2
background_sky = SubResource( 13 )
tonemap_mode = 2

[sub_resource type="ParticlesMaterial" id=15]
emission_shape = 2
emission_box_extents = Vector3( 20, 1, 20 )
direction = Vector3( 0, 0, 0 )
spread = 180.0
flatness = 1.0
gravity = Vector3( 0, 0, 0 )
scale = 2.0
scale_random = 1.0

[node name="Spatial" type="Spatial"]

[node name="KinematicBody" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.42853, 0 )
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="KinematicBody"]
transform = Transform( -1, -1.0677e-07, 1.0677e-07, 0, 0.707107, 0.707107, -1.50996e-07, 0.707107, -0.707107, 0, 40, -40 )
projection = 1
fov = 90.0
size = 80.0

[node name="MeshInstance" type="MeshInstance" parent="KinematicBody"]
mesh = SubResource( 1 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="KinematicBody"]
transform = Transform( -1, 1.31134e-07, 4.37114e-08, 4.37114e-08, -4.37114e-08, 1, 1.31134e-07, 1, 4.37114e-08, 0, 1, 2 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 4 )

[node name="Ground" type="CSGMesh" parent="."]
use_collision = true
mesh = SubResource( 6 )

[node name="Pixelator" type="ColorRect" parent="."]
visible = false
material = SubResource( 7 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pixelator2" type="ColorRect" parent="."]
material = SubResource( 8 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Particles" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.85007, 3.85781, 0 )
visible = false
amount = 4
speed_scale = 0.0
randomness = 0.39
draw_order = 2
process_material = SubResource( 10 )
draw_pass_1 = SubResource( 12 )

[node name="WiltTree" parent="." instance=ExtResource( 3 )]
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 14 )

[node name="DirectionalLight" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( 1, 0, 0, 0, 0.745401, 0.666616, 0, -0.666616, 0.745401, 5.45039, 6.722, 7.00962 )
light_energy = 0.5
shadow_enabled = true

[node name="BirchTree_1" parent="." instance=ExtResource( 4 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 2.40429, -0.0212212, -17.6461 )
visible = false

[node name="Particles2" type="Particles" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0 )
visible = false
amount = 256
lifetime = 8.0
preprocess = 20.0
speed_scale = 0.5
randomness = 0.45
process_material = SubResource( 15 )
draw_pass_1 = ExtResource( 5 )
script = ExtResource( 6 )
