[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/cartographer/brushes_panel/draw_box.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/cartographer/brushes_panel/brushes_panel.gd" type="Script" id=3]
[ext_resource path="res://addons/cartographer/brush_masks/bristles.png" type="Texture" id=4]
[ext_resource path="res://addons/cartographer/brush_masks/diagonal2.png" type="Texture" id=5]
[ext_resource path="res://addons/cartographer/brush_masks/diagonal1.png" type="Texture" id=6]

[node name="Brushes" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddMaskFileDialog" type="FileDialog" parent="."]
margin_top = 139.0
margin_right = 1024.0
margin_bottom = 269.0
window_title = "Open File(s)"
mode = 1
filters = PoolStringArray( "*.png ; PNG Images", "*.jpg ; JPG Images", "*.exr ; EXR Images" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BrushesBox" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BrushPreviewPanel" type="Panel" parent="BrushesBox"]
margin_right = 1024.0
margin_bottom = 64.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BrushPreviewMargins" type="MarginContainer" parent="BrushesBox/BrushPreviewPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BrushPreview" type="TextureRect" parent="BrushesBox/BrushPreviewPanel/BrushPreviewMargins" groups=[
"BrushProps",
]]
margin_left = 8.0
margin_top = 8.0
margin_right = 1016.0
margin_bottom = 56.0
expand = true
stretch_mode = 6

[node name="Section1" type="VBoxContainer" parent="BrushesBox"]
margin_top = 76.0
margin_right = 1024.0
margin_bottom = 120.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25

[node name="Section2" parent="BrushesBox" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 132.0
margin_right = 1024.0
margin_bottom = 298.0
text = "Properties"
alt_text = "Properties"
pressed = true

[node name="Section3" parent="BrushesBox" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 310.0
margin_right = 1024.0
margin_bottom = 332.0
text = "Jitter"
alt_text = "Jitter"

[node name="Section4" type="VBoxContainer" parent="BrushesBox"]
margin_top = 344.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AddRemoveMasks" type="HBoxContainer" parent="BrushesBox/Section4"]
margin_right = 1024.0
margin_bottom = 20.0

[node name="AddBrushMask" type="Button" parent="BrushesBox/Section4/AddRemoveMasks"]
margin_right = 680.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Add Brush Mask"

[node name="RemBrushMask" type="Button" parent="BrushesBox/Section4/AddRemoveMasks"]
margin_left = 684.0
margin_right = 1024.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
text = "Remove"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BrushMasks" type="ItemList" parent="BrushesBox/Section4"]
margin_top = 24.0
margin_right = 1024.0
margin_bottom = 256.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/icon_margin = 8
items = [ "bristles.png", ExtResource( 4 ), false, "diagonal1.png", ExtResource( 6 ), false, "diagonal2.png", ExtResource( 5 ), false ]
fixed_icon_size = Vector2( 48, 48 )
[connection signal="files_selected" from="AddMaskFileDialog" to="." method="_on_add_mask_file_dialog_files_selected"]
[connection signal="pressed" from="BrushesBox/Section4/AddRemoveMasks/AddBrushMask" to="." method="_on_add_brush_mask_pressed"]
[connection signal="pressed" from="BrushesBox/Section4/AddRemoveMasks/RemBrushMask" to="." method="_on_rem_brush_mask_pressed"]
[connection signal="item_selected" from="BrushesBox/Section4/BrushMasks" to="." method="_on_mask_selected"]
