[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/cartographer/main.gd" type="Script" id=1]

[node name="TextureArrayBuilder" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 300 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HSplitContainer" type="HSplitContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer"]
margin_right = 91.0
margin_bottom = 600.0
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/MarginContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 83.0
margin_bottom = 592.0
custom_constants/separation = 20

[node name="AddLayer" type="Button" parent="HSplitContainer/MarginContainer/VBoxContainer"]
margin_right = 75.0
margin_bottom = 20.0
text = "Add Layer"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer/MarginContainer/VBoxContainer"]
margin_top = 40.0
margin_right = 75.0
margin_bottom = 584.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Layers" type="Tree" parent="HSplitContainer/MarginContainer/VBoxContainer/ScrollContainer"]
margin_right = 75.0
margin_bottom = 544.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="HSplitContainer"]
margin_left = 103.0
margin_right = 1024.0
margin_bottom = 600.0
custom_constants/separation = 20

[node name="Panel" type="Panel" parent="HSplitContainer/VBoxContainer2"]
margin_right = 921.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
