[gd_scene load_steps=10 format=2]

[ext_resource path="res://addons/cartographer/carto_terrain.gd" type="Script" id=1]
[ext_resource path="res://addons/cartographer/terrain.shader" type="Shader" id=2]
[ext_resource path="res://default_env.tres" type="Environment" id=4]
[ext_resource path="res://largetex.tres" type="Texture" id=6]
[ext_resource path="res://addons/cartographer/carto_brush.gd" type="Script" id=7]

[sub_resource type="PlaneMesh" id=1]
custom_aabb = AABB( -10, 0, -10, 20, 20, 20 )
size = Vector2( 256, 256 )
subdivide_width = 64
subdivide_depth = 64

[sub_resource type="ViewportTexture" id=2]

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 2 )
shader_param/terrain_size = Vector3( 256, 128, 256 )
shader_param/texture = SubResource( 2 )

[sub_resource type="AtlasTexture" id=4]
resource_local_to_scene = true
flags = 23
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 757.827, 766.497 )
filter_clip = true

[node name="Spatial" type="Spatial"]

[node name="CartoTerrain" type="CSGMesh" parent="."]
mesh = SubResource( 1 )
material = SubResource( 3 )
script = ExtResource( 1 )
size = Vector3( 256, 128, 256 )
textures = [ null, null ]

[node name="CartoBrush" type="Spatial" parent="CartoTerrain"]
script = ExtResource( 7 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.766044, 0.642788, 0, -0.642788, 0.766044, 0, 19, 29 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.573576, 0.819152, 0, -0.819152, 0.573576, 0, 5, 0 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 4 )

[node name="CSGSphere" type="CSGSphere" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -39, 0, 0 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 1024, 1024 )
disable_3d = true
usage = 0
render_target_v_flip = true
render_target_update_mode = 3

[node name="TextureRect" type="TextureRect" parent="Viewport"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 424.0
texture = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
